apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: strverify
spec:
  components:
    - name: strverify-server
      type: webservice
      properties:
        image: docker.io/wwqdrh/strverify:latest
        port: 8080
      traits:
        - type: ingress-1-20
          properties:
            domain: strverify.example.com
            http:
              "/": 8000